{
  "name": "gatsby-plugin-use-dark-mode",
  "version": "2.0.1",
  "description": "Gatsby plugin to prevent a flash of default styles when using the use-dark-mode hook",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "use-dark-mode",
    "dark-mode"
  ],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "gatsby-node.js",
    "gatsby-ssr.js"
  ],
  "homepage": "https://github.com/wKovacs64/gatsby-plugin-use-dark-mode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/gatsby-plugin-use-dark-mode.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/gatsby-plugin-use-dark-mode/issues"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --extensions \".ts,.tsx\" --ignore \"**/__tests__/**\" --out-dir .",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "changeset publish",
    "clean": "del-cli gatsby-node.js gatsby-ssr.js",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "prebuild": "npm run --silent clean",
    "prepare": "npm run --silent build",
    "prepublishOnly": "run-p --silent lint build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@wkovacs64/prettier-config",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "esbuild": "~0.21.0"
  },
  "devDependencies": {
    "@babel/cli": "7.24.7",
    "@babel/core": "7.24.7",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.5",
    "@wkovacs64/eslint-config": "7.2.4",
    "@wkovacs64/prettier-config": "4.1.1",
    "babel-preset-gatsby-package": "3.13.1",
    "cross-env": "7.0.3",
    "del-cli": "5.1.0",
    "eslint": "8.57.0",
    "gatsby": "5.13.6",
    "gatsby-plugin-utils": "4.13.1",
    "npm-run-all2": "6.2.0",
    "prettier": "3.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.5.2",
    "vitest": "1.6.0"
  },
  "peerDependencies": {
    "gatsby": "^4.0.0 || ^5.0.0",
    "react": "^17.0.0 || ^18.0.0"
  }
}
